#INCLUDE 'TOTVS.CH'

User Function CadSA1()

Private cCadastro
Private aRotina as array

cCadastro := "Cadastro de Clientes"
aRotina := {}

AADD(aRotina, {"Pesquisar", "AxPesqui", 0, 1}) // adiciona elementos em um array
AADD(aRotina, {"Visualizar", "AxVisual", 0, 2})
AADD(aRotina, {"Incluir", "AxInclui", 0, 3})
AADD(aRotina, {"Alterar", "AxAltera", 0, 4})
AADD(aRotina, {"Excluir", "AxDeleta", 0, 5})
AADD(aRotina, {"Inp. Nome", "U_MinhaPrimeiraTela", 0, 6})

mBrowse(,,,,"SA1")
Return

/* FUNÇÃO DE TELA */

User Function MinhaPrimeiraTela()

Local oDlg as Object 
Local oGet as Object
Local cNome 
Local oBotao as Object

cNome := Space(30)

DEFINE MSDIALOG oDlg TITLE "Minha Primeira Tela"
oDlg:nWidth:= 400
oDlg:nHeight:= 300

@06,@10 SAY "Digite o seu nome:" OF oDlg PIXEL 
@06,@60 GET oGet VAR cNome OF oDlg SIZE 70,10 PIXEL 

@30,@40 BUTTON oBotao PROMPT "OK" OF oDlg PIXEL SIZE 30,10 ACTION Alert("O nome digitado foi: " + cNome)

ACTIVATE MSDIALOG oDlg CENTERED

Return
