#include 'protheus.ch'
#include 'parmtype.ch'

/* Enunciado: Matheus é um homem de negócios e sempre viaja ao exterior e precisa controlar tudo
que traz de lá. Sempre que ele traz mercadorias que ultrapassam R$ 10.000,00, deve
ser pago o imposto de 15%. Faça um algoritmo que leia o valor da mercadoria e grave
na variável M o valor da mercadoria e se ultrapassar o valor, calcular o valor do imposto
na variável I, caso não ultrapasse grave 0. */
User Function Ex06()

    Local nMercadoria := 1000000
    
Return
